<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_start"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:background="@drawable/ic_startbutton"
            android:layout_gravity="center"/>

    </LinearLayout>


</FrameLayout>